---
- name: default
  value: "<% unless articles.empty? %>\r\n\t<div class=\"links\">\r\n  \t<h5><%= t
    'related_articles.title' %></h5>\r\n  \t<ul>\r\n    \t<% articles.each do |article|
    %>\r\n      \t<li><%= link_to article.title, article %></li>\r\n    \t<% end %>\r\n
    \ \t</ul>\r\n\t</div>\r\n<% end %>"
  is_layout: false
