---
- name: principal
  value: "<% if ads_ids.any? %>\r\n  <%= javascript_tag 'publicidades_en_seccion/adplanning'
    %>\r\n  <div id=\"avisos_instrucciones\">\r\n    <% ads_ids.each do |ad_id| %>\r\n
    \     <div class=\"publicidad\">\r\n        <script type=\"text/javascript\">\r\n
    \         eplAD4M('<%= ad_id %>');\r\n        </script>\r\n      </div>\r\n    <%
    end %>\r\n  </div>\r\n<% end %>"
  is_layout: false
  format: text/html
  default: true
