---
- locale: en
  values: "by_who: By\r\ntags:\r\n  title: \"Tagged in:\"\r\nactions:\r\n  comment:
    Comment\r\n  suggest: Suggest\r\n  print: Print\r\n  shrink: Shrink font size\r\n
    \ expand: Expand font size"
- locale: es
  values: "by_who: Por\r\ntags:\r\n  title: \"Etiquetado en:\"\r\nactions:\r\n  comment:
    Comentar\r\n  suggest: Recomendar\r\n  print: Imprimir\r\n  shrink: Reducir tamaño
    de letra\r\n  expand: Ampliar tamaño de letra"
