---
- description: ''
  name: width
  type: ComponentFieldScalar
  default: '570'
  model_class: Article
- description: ''
  name: height
  type: ComponentFieldScalar
  default: '338'
  model_class: Article
- description: ''
  name: thumb_width
  type: ComponentFieldScalar
  default: '50'
  model_class: Article
- description: ''
  name: thumb_height
  type: ComponentFieldScalar
  default: '50'
  model_class: Article
- description: Cantidad de imágenes a mostrar
  name: amount
  type: ComponentFieldInteger
  default: '10'
  model_class: Article
