# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

# Only run simplecov when the environment variable COVERAGE is set
if ENV['COVERAGE']
  require 'simplecov'
  SimpleCov.start 'rails'
end

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

task default: 'test'
