---
- name: _comments_disabled
  value: <h5><%= t 'disqus.comments_disabled' %></h5>
  is_layout: false
- name: disqus_logged
  value: "<script type=\"text/javascript\">\r\n  var disqus_config = function() {\r\n
    \   this.page.remote_auth_s3 = '<%= sso_message %>';\r\n    this.page.api_key
    = '<%= settings[:public_key] %>';\r\n    // FIXME: Doesn't working\r\n    this.language
    = '<%= settings[:locale] %>';\r\n  };\r\n</script>\r\n\r\n<div id=\"disqus_thread\"></div>\r\n\r\n<script
    type=\"text/javascript\">\r\n  var disqus_shortname = '<%= settings[:forum_shortname]
    %>';\r\n  var disqus_identifier = '<%= article_id %>';\r\n  /* * * DON'T EDIT
    BELOW THIS LINE * * */\r\n  (function() {\r\n    var dsq = document.createElement('script');\r\n
    \   dsq.type = 'text/javascript';\r\n    dsq.async = true;\r\n    dsq.src = '//'
    + disqus_shortname + '.disqus.com/embed.js';\r\n    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(dsq);\r\n  })();\r\n</script>"
  is_layout: false
- name: disqus_unlogged
  value: "<% if posts.empty? %>\r\n      <h5><%= t 'disqus.no_comments' %></h5>\r\n<%
    else %>\r\n      <h5><%= t 'disqus.comments' %></h5>\r\n      <div class=\"disqus-size\">\r\n
    \       <% posts.each do |post| %>\r\n          <div data-role=\"post-content\"
    class=\"post-content \">\r\n            <div class=\"indicator\"></div>\r\n            <div
    class=\"separator\">\r\n              <div class=\"avatar hovercard\">\r\n                <img
    alt=\"Avatar\" src=\"<%= post[:author][:avatar][:small][:cache] %>\">\r\n              </div>\r\n
    \             <div id=\"comment-<%= post[:id] %>\" class=\"post-body\">\r\n                <header>\r\n
    \                 <span class=\"publisher-anchor-color\">\r\n                    <%=
    post[:author][:name] %>\r\n                  </span>\r\n                  <div
    class=\"post-meta\">\r\n                    <%= Time.parse(post[:createdAt]).strftime(\"Publicado
    el %d/%m/%Y a las %H:%M:%S\") %>\r\n                  </div>\r\n                  <%
    if post[:parent] %>\r\n                    <span><a href=\"#comment-<%= post[:parent]
    %>\" class=\"parent-link\" data-role=\"parent-link\"><i aria-hidden=\"true\" class=\"icon-forward\"
    title=\"in reply to\"></i> Ir al comentario padre </a></span>\r\n                  <%
    end %>\r\n                </header>\r\n                <div class=\"post-message-container\"
    data-role=\"message-container\">\r\n                  <div data-role=\"message-content\">\r\n
    \                   <div class=\"post-message publisher-anchor-color \" data-role=\"message\">\r\n
    \                     <p> <%= raw post[:message] %> </p>\r\n                    </div>\r\n
    \                 </div>\r\n                </div>\r\n                <div class=\"message-shadow
    hidden\" data-role=\"message-shadow\"></div>\r\n                <footer>\r\n                  <menu>\r\n
    \                   <li class=\"voting\" data-role=\"voting\">\r\n                      <span
    class=\"positive\" data-role=\"likes\">+ <%= post[:likes] %></span>\r\n                      <span
    class=\"control\"><i aria-hidden=\"true\" class=\"icon icon-arrow-2\"></i></span>\r\n
    \                     |\r\n                      <span class=\"negative\" data-role=\"dislikes\">-
    <%= post[:dislikes] %></span>\r\n                      <span class=\"control\"><i
    aria-hidden=\"true\" class=\"icon icon-arrow\"></i></span>\r\n                    </li>\r\n
    \                 </menu>\r\n                </footer>\r\n              </div>\r\n
    \           </div>\r\n          </div>\r\n          </hr>\r\n        <% end %>\r\n
    \     </div>\r\n<% end %>"
  is_layout: false
- name: principal
  value: "<div id=\"comments\">\r\n  <% if comments_allowed %>\r\n  <%= service_container(services[:disqus],
    params: { article_id: article.id } ) %>\r\n  <% else %>\r\n  <%= render partial:
    'disqus/comments_disabled' %>\r\n  <% end %>\r\n</div>"
  is_layout: false
- name: rendering_disqus_view
  value: "<% if comments_allowed %>\r\n  <% if current_user %>\r\n    <%= render partial:
    'disqus/disqus_logged', locals: { sso_message: sso_message, settings: settings,
    article_id: article_id } %>\r\n  <% else %>\r\n    <%= render partial: 'disqus/disqus_unlogged',
    locals: { posts: posts } %>\r\n  <% end %>\r\n<% else %>\r\n  <%= render partial:
    'disqus/comments_disabled' %>\r\n<% end %>"
  is_layout: false
