---
- name: 'Artículo: foto + volanta +  título h2 + bajada'
  value: "<article class=\"photo_heading_tith2_lead\">\r\n  <% if article.main_image?
    %>\r\n    <div class=\"main_image\">\r\n      <%= link_to image_tag(article.main_image.medium,
    {size: 'big'}, {alt: article.title}), article %>\r\n    </div>\r\n  <% end %>\r\n
    \ <p class=\"heading\"><%= article.heading %></p>\r\n  <div class=\"title\">\r\n
    \   <h2><%= link_to article.title, article %></h2>\r\n  </div>\r\n  <p class=\"lead\"><%=
    article.lead %></p>\r\n</article>"
  is_layout: false
- name: 'Artículo: foto + volanta + título h1 + bajada'
  value: "<article class=\"photo_tith1\">\r\n  <% if article.main_image? %>\r\n\t\t<div
    class=\"main_image\">\r\n\t\t\t<%= link_to image_tag(article.main_image.medium,
    {size: 'big'}, {alt: article.title}), article %>\r\n\t\t</div>\r\n  <% end %>\r\n
    \ \r\n  <div class=\"photo_tith1_text\">\r\n\t\t<p class=\"heading\"><%= link_to
    article.heading, article %></p>\r\n    <h1><%= link_to article.title, article
    %></h1>\r\n    <p class=\"lead\"><%= link_to article.lead, article %></p>\r\n
    \ </div>\r\n</article>"
  is_layout: false
- name: 'Artículo: foto + volanta + título h1 + hover (bajada)'
  value: "<article class=\"photo_hover\">\r\n  <% if article.main_image? %>\r\n    <div
    class=\"main_image\">\r\n\t\t\t<%= link_to image_tag(article.main_image.medium,
    {size: 'big'}, {alt: article.title}), article %>\r\n    </div>\r\n  <% end %>\r\n\r\n
    \ <div class=\"photo_hover_box\">\r\n    <div class=\"photo_hover_heading_title\">\r\n
    \   \t<p class=\"heading\"><%= article.heading %></p>\r\n    \t<h1 class=\"photo_hover_title\"><%=
    link_to article.title, article %></h1>\r\n     </div>\r\n     <p class='lead'><%=
    link_to article.lead, article %></p>\r\n  </div>\r\n</article>    "
  is_layout: false
- name: 'Artículo: volanta +  título h2 + bajada'
  value: "<article class=\"heading_tith2_lead\">\r\n  <p class=\"heading\"><%= article.heading
    %></p>\r\n  <div class=\"title\">\r\n    <h2><%= link_to article.title, article
    %></h2>\r\n  </div>\r\n  <p class=\"lead\"><%= article.lead %></p>\r\n</article>"
  is_layout: false
- name: 'Layout: Dos columnas - 30 / 70 (1 artículo por columna)'
  value: "<div class=\"cover_module cover_layout_30_70_h\">\r\n  <!-- Divido en slices
    de 2 elementos los artículos -->\r\n  <% cover_articles.each_slice(2) do |slice|
    %>\r\n    <!-- Esto se hace para cada uno de los 2 elementos del slice -->\r\n
    \   <% slice.each do |cover_article| %>\r\n      <div class=\"col\">\r\n        <%=
    render_cover_article cover_article %>\r\n      </div>\r\n    <% end %>\r\n  <%
    end %>\r\n</div>  "
  is_layout: true
- name: 'Layout: Dos columnas - 50 / 50'
  value: "<div class=\"cover_module cover_layout_50_50_h\">\r\n  <!-- Divido en slices
    de 2 elementos los artículos -->\r\n  <% cover_articles.each_slice(2) do |slice|
    %>\r\n    <!-- Esto se hace para cada uno de los 2 elementos del slice -->\r\n
    \   <% slice.each do |cover_article| %>\r\n      <div class=\"col_50\">\r\n        <%=
    render_cover_article cover_article %>\r\n      </div>\r\n    <% end %>\r\n  <%
    end %>\r\n</div>  "
  is_layout: true
- name: 'Layout: Dos columnas - 70 / 30 (1 artículo por columna)'
  value: "<div class=\"cover_module cover_layout_70_30_h\">\r\n  <!-- Divido en slices
    de 2 elementos los artículos -->\r\n  <% cover_articles.each_slice(2) do |slice|
    %>\r\n    <!-- Esto se hace para cada uno de los 2 elementos del slice -->\r\n
    \   <% slice.each do |cover_article| %>\r\n      <div class=\"col\">\r\n        <%=
    render_cover_article cover_article %>\r\n      </div>\r\n    <% end %>\r\n  <%
    end %>\r\n</div>  "
  is_layout: true
- name: 'Layout: Una columna'
  value: "<div class=\"cover_module cover_layout_100\">\r\n<!-- Vista de una columna
    al 100% del ancho del contenedor -->\r\n<div class=\"col_100\">\r\n  <!-- Cada
    cover_article es un artículo con su vista -->\r\n  <% cover_articles.each do |cover_article|
    %>\r\n    <%= render_cover_article cover_article %>\r\n  <% end %>\r\n</div>\r\n</div>"
  is_layout: true
