---
- description: ''
  name: section
  type: ComponentFieldModel
  default: 
  model_class: Section
- description: Cantidad de articulos que se en el listado al inicio
  name: main_articles_size
  type: ComponentFieldInteger
  default: '15'
  model_class: Article
- description: Número de articulos adicionales a traer
  name: page_limit
  type: ComponentFieldInteger
  default: '10'
  model_class: Article
- description: Limite en días para considerar artículos
  name: days_limit
  type: ComponentFieldInteger
  default: '4'
  model_class: Article
