---
- name: _results
  value: "<div id=\"survey-result-container\">\r\n  <h3><%= t 'encuesta.results' %></h3>\r\n
    \ <h4><%= survey[:question] %></h4>\r\n  <% survey.answers.each do |answer| %>\r\n
    \   <h5><%= \"#{answer[:title]}: #{answer[:vote_count]}\" %></h5>\r\n  <% end
    %>\r\n</div>"
  is_layout: false
- name: _survey
  value: "<% if survey %>\r\n<div id=\"poll\" class=\"poll\">\r\n  <h5><%= t 'encuesta.title'
    %></h5>\r\n  <h6><%= survey[:question] %></h6>\r\n  <div id=\"csrf\">\r\n    <%=
    csrf_hidden_tag %>\r\n  </div>\r\n  <input name=\"survey\" value=\"<%= survey.id
    %>\" type=\"hidden\">\r\n  <% survey[:answers].each.with_index do |answer, i|
    %>\r\n    <p>\r\n      <% checked = (i == 0) ? 'checked=\"checked\"' : '' %>\r\n
    \     <input name=\"answer\" value=\"<%= answer[:id] %>\" type=\"radio\" <%= checked
    %>>\r\n      <label><%= answer[:title] %></label>\r\n    </p>\r\n  <% end %>\r\n
    \ <% if current_user && !user_voted && survey[:voting_allowed] %>\r\n    <button
    id=\"vote\" class=\"boton\"><%= t 'encuesta.vote' %></button>\r\n  <% end %>\r\n
    \ <button id=\"show-results\" class=\"boton\"><%= t 'encuesta.show_result'  %></button>\r\n</div>\r\n\r\n<div
    id=\"survey-results\" style='display: none;'>\r\n  <%= render partial: 'encuesta/results',
    locals: { survey: survey } %>\r\n</div>\r\n  \r\n<script type=\"text/javascript\">\r\n
    \ var showResults = function() {\r\n    $('#survey-result-container').modal();\r\n
    \ };\r\n  \r\n  var vote = function() {\r\n    $this = $(this);\r\n    <% if current_user
    %>\r\n      var csrfValue   = $('#csrf').children().val();\r\n      var surveyValue
    = $('input[name=survey]').val();\r\n      var answerValue = $('input[name=answer]:checked').val();\r\n
    \     $.ajax({\r\n        url: '<%= url_for vote_service %>' ,\r\n        type:
    '<%= vote_service.http_method.upcase %>',\r\n        data: { _csrf: csrfValue,
    survey: surveyValue, answer: answerValue },\r\n        success: function (data)
    {\r\n          $this.remove();\r\n          $('#survey-results').html(data);\r\n
    \         showResults();\r\n        }\r\n      });\r\n    <% else %>\r\n      alert('<%=
    t 'encuesta.need_login' %>');\r\n    <% end %>\r\n  };\r\n    \r\n  $('#vote').on('click',
    vote);\r\n  $('#show-results').on('click', showResults);\r\n</script>\r\n<% end
    %>"
  is_layout: false
- name: principal
  value: <%= service_container(services[:survey]) %>
  is_layout: false
