---
- name: 'Artículo:  foto + título h6'
  value: "<article class=\"photo_tith6\">\r\n    <div class='title'>\r\n      <% if
    article.main_image? %>\r\n        <div class=\"main_image\">\r\n          <%=
    link_to image_tag(article.main_image.medium, {size: 'medium'}, {alt: article.title}),
    article %>\r\n        </div>\r\n      <% end %>\r\n      <h6><%= link_to article.title,
    article %></h6>\r\n    </div>\r\n</article>"
  is_layout: false
- name: 'Artículo:  Título - Listado'
  value: "<article class=\"tit_list\">\r\n  <%= link_to article.title, article %>\r\n</article>"
  is_layout: false
- name: 'Artículo: foto + volanta + título h1 + bajada'
  value: "<article class=\"photo_tith1\">\r\n  <% if article.main_image? %>\r\n\t\t<div
    class=\"main_image\">\r\n\t\t\t<%= link_to image_tag(article.main_image.medium,
    {size: 'big'}, {alt: article.title}), article %>\r\n\t\t</div>\r\n  <% end %>\r\n
    \ \r\n  <div class=\"photo_tith1_text\">\r\n\t\t<p class=\"heading\"><%= link_to
    article.heading, article %></p>\r\n    <h1><%= link_to article.title, article
    %></h1>\r\n    <p class=\"lead\"><%= link_to article.lead, article %></p>\r\n
    \ </div>\r\n</article>"
  is_layout: false
- name: 'Artículo: título h3 + bajada'
  value: "<article class=\"tith3_lead\">\r\n  <div class='title'>\r\n    <h3><%= link_to
    article.title, article %></h3>\r\n  </div>\t\r\n  <p class='lead'><%= article.lead
    %></p>\r\n</article>"
  is_layout: false
- name: 'Artículo: volanta +  título h2 + foto + bajada'
  value: "<article class=\"heading_tith2_photo_lead\">\r\n  <p class=\"heading\"><%=
    article.heading %></p>\r\n  <div class=\"title\">\r\n    <h2><%= link_to article.title,
    article %></h2>\r\n    <% if article.main_image? %>\r\n      <div class=\"main_image\">\r\n
    \       <%= link_to image_tag(article.main_image.medium, {size: 'medium'}, {alt:
    article.title}), article %>\r\n      </div>\r\n    <% end %>\r\n  </div>\r\n  <p
    class=\"lead\"><%= article.lead %></p>\r\n</article>"
  is_layout: false
- name: 'Layout: Dos columnas - 30/70'
  value: "<div class=\"cover_module cover_layout_30_70\">\r\n  <% first_cover_article
    = cover_articles.shift %>\r\n\t<!-- Primera columna (30%) - del segundo al último
    artículo -->\r\n  <div class=\"col_30\">\r\n    <% cover_articles.each do |cover_article|
    %>\r\n      <%= render_cover_article cover_article %>\r\n    <% end %>\r\n  </div>\r\n\r\n
    \ <!-- Segunda columna (70%) - el primer artículo -->\r\n  <div class=\"col_70\">\r\n
    \   <%= render_cover_article first_cover_article %>\r\n  </div>  \r\n</div>  "
  is_layout: true
- name: 'Layout: Dos columnas - 70/30'
  value: "<div class=\"cover_module cover_layout_70_30\">\r\n  <% first_cover_article
    = cover_articles.shift %>\r\n  <!-- Primer columna (70%) - un solo artículo -->\r\n
    \ <div class=\"col_70\">\r\n    <% unless first_cover_article.nil? %>\r\n      <%=
    render_cover_article first_cover_article %>\r\n    <% end %>\r\n  </div>\r\n\r\n
    \ <!-- Segunda columna (30%) - el resto de los artículos -->\r\n  <div class=\"col_30\">\r\n
    \   <% cover_articles.each do |cover_article| %>\r\n      <%= render_cover_article
    cover_article %>\r\n    <% end %>\r\n  </div>\r\n</div>      "
  is_layout: true
- name: 'Layout: Dos columnas - Flujo horizontal'
  value: "<div class=\"cover_module cover_layout_50_50_h\">\r\n  <!-- Divido en slices
    de 2 elementos los artículos -->\r\n  <% cover_articles.each_slice(2) do |slice|
    %>\r\n    <!-- Esto se hace para cada uno de los 2 elementos del slice -->\r\n
    \   <% slice.each do |cover_article| %>\r\n      <div class=\"col_50\">\r\n        <%=
    render_cover_article cover_article %>\r\n      </div>\r\n    <% end %>\r\n  <%
    end %>\r\n</div>  "
  is_layout: true
- name: 'Layout: Tres columnas - 30 / 30 / 40'
  value: "<div class=\"cover_module cover_layout_30_30_40\">\r\n  <!-- Divido en 3
    slices de N/3 artículos -->\r\n  <% cover_articles.each_slice((cover_articles.size/3.0).round)
    do |slice| %>\r\n    <!-- Esto se hace para cada uno de los atículos de cada slice
    -->\r\n    <div class=\"col_30\">\r\n      <% slice.each do |cover_article| %>\r\n
    \       <%= render_cover_article cover_article %>\r\n      <% end %>\r\n    </div>\r\n
    \ <% end %>\r\n</div>"
  is_layout: true
- name: 'Layout: Tres columnas - 40 / 30 / 30'
  value: "<div class=\"cover_module cover_layout_40_30_30\">\r\n  <!-- Divido en 3
    slices de N/3 artículos -->\r\n  <% cover_articles.each_slice((cover_articles.size/3.0).round)
    do |slice| %>\r\n    <!-- Esto se hace para cada uno de los atículos de cada slice
    -->\r\n    <div class=\"col_30\">\r\n      <% slice.each do |cover_article| %>\r\n
    \       <%= render_cover_article cover_article %>\r\n      <% end %>\r\n    </div>\r\n
    \ <% end %>\r\n</div>"
  is_layout: true
- name: 'Layout: Una columna'
  value: "<div class=\"cover_module cover_layout_100\">\r\n<!-- Vista de una columna
    al 100% del ancho del contenedor -->\r\n<div class=\"col_100\">\r\n  <!-- Cada
    cover_article es un artículo con su vista -->\r\n  <% cover_articles.each do |cover_article|
    %>\r\n    <%= render_cover_article cover_article %>\r\n  <% end %>\r\n</div>\r\n</div>"
  is_layout: true
