---
- description: ''
  name: css_classes
  type: ComponentFieldHash
  default: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
    general: grid_6
    item: case
  model_class: Article
- description: ''
  name: size
  type: ComponentFieldInteger
  default: '4'
  model_class: Article
- description: ''
  name: size_class
  type: ComponentFieldScalar
  default: small
  model_class: Article
- description: ''
  name: image_class
  type: ComponentFieldScalar
  default: ''
  model_class: Article
- description: Sección desde donde filtrará los artículos
  name: section
  type: ComponentFieldModel
  default: 
  model_class: Section
