---
- name: _classified_tab
  value: "<a href=\"#\" class=\"drop\"><%= t 'menu_top.classified' %></a>\r\n  <div
    class=\"unaCol sobre\">\r\n    <div class=\"col_1\">\r\n      <ul>\r\n        <%
    classified_links.each do |url, text| %>\r\n          <li><%= link_to(t(text),
    url) %></li>\r\n        <% end %>\r\n      </ul>\r\n    </div>\r\n</div>\r\n"
  is_layout: false
- name: _services_tab
  value: |
    <a href="#" class="drop"><%= t 'menu_top.services' %></a>
    <div class="seisColC sobre">
      <% services_links.each_slice(settings[:column_size]) do |slice| %>
        <div class="col_1">
          <ul>
            <% slice.each do |url, text| %>
              <li><%= link_to(t(text), url) %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="col_2">
        <p class="black_box"><%= t 'menu_top.audio' %>
          <% radio_links.each do |url, text| %>
            <%= link_to t(text), url %>
          <% end %>
        </p>
      </div>
    </div>
  is_layout: false
- name: default
  value: "<ul class=\"menu sec\">\r\n  <li><%= render partial: 'menu_top/classified_tab',
    locals: { classified_links: classified_links } %></li>\r\n  <li><%= link_to t('menu_top.death_announcements'),
    '#' %></li>\r\n  <li><%= render partial: 'menu_top/services_tab', locals: { services_links:
    services_links, radio_links: radio_links, settings: settings } %></li>\r\n  <%
    if settings['google_cse_key'].present? %>\r\n    <li class=\"google_cse\">\r\n
    \     <script>\r\n        (function() {\r\n          var cx = '<%= settings['google_cse_key']
    %>';\r\n          var gcse = document.createElement('script');\r\n          gcse.type
    = 'text/javascript';\r\n          gcse.async = true;\r\n          gcse.src = (document.location.protocol
    == 'https:' ? 'https:' : 'http:') +\r\n              '//www.google.com/cse/cse.js?cx='
    + cx;\r\n          var s = document.getElementsByTagName('script')[0];\r\n          s.parentNode.insertBefore(gcse,
    s);\r\n        })();\r\n      </script>\r\n      <gcse:search></gcse:search>\r\n
    \   </li>\r\n  <% end %>\r\n</ul>\r\n"
  is_layout: false
