---
- name: default
  value: "<div class=\"cloud<%= settings[:css] %>\">\r\n  <% tags.each do |tag| %>\r\n
    \   <%= link_to tag[:name], search_path(query: tag[:name]), class: tag[:css] %>\r\n
    \ <% end %>\r\n</div>\r\n"
  is_layout: false
  format: text/html
  default: false
