---
name: E-planning
extras: ''
context: "@ads_enabled = unless @article\r\n\tmodel = @section\r\n\tmodel = Supplement.default.try
  :active_edition unless model\r\n  ! model.extra_attribute_model.disable_ads if model\r\nelse\r\n
  \ ! @article.calculated_extra_attribute 'disable_ads'\r\nend\r\n"
description: E-Planning
readme: "# E-Planning component\r\n\r\nThis component show an E-Planning adversiting\r\n"
type: Component
slug: e-planning
enabled: true
