---
- name: principal
  value: "<div id=\"ads_laterales\">\r\n\t<div class=\"ad_left\">\r\n  </div>\r\n
    \ <div class=\"ad_right\">\r\n  </div>\r\n</div>\r\n\r\n<script>\r\n$( \"#ads_laterales\"
    ).prependTo( \".container\" );\r\n</script>"
  is_layout: false
