---
name: Documentos
extras: ''
context: '@article.api_resource_settings[:media_limit] = @settings[:limit]'
description: ''
readme: "# Documentos\r\n\r\nMuestra un listado de archivos adjuntos a un artículo.\r\n"
type: Component
slug: documentos
enabled: true
