---
- description: ''
  name: url
  type: ComponentFieldScalar
  default: ''
  model_class: Article
- description: ''
  name: name
  type: ComponentFieldScalar
  default: ''
  model_class: Article
- description: ''
  name: width
  type: ComponentFieldScalar
  default: '568'
  model_class: Article
